{
  "name": "doodle-stream",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "test": "nodemon backend/server.js", 
    "build": "cd backend && npm install", 
    "start": "cd backend && node server.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshatSharma2k4/Scribble-Clone-with-Video-Call.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akshatSharma2k4/Scribble-Clone-with-Video-Call/issues"
  },
  "homepage": "https://github.com/akshatSharma2k4/Scribble-Clone-with-Video-Call#readme",
  "dependencies": {
    "express": "^4.19.2",  
    "nodemon": "^3.1.4",   
    "socket.io": "^4.7.5"
  }
}
